# Instructions

Print mailing address for everyone who is of age 40 to 60 inclusive as of 3/21/2023

Pammi Rennel Ticic
78266 Lien Road
PO Box 68671
Reading, PA 19610

also
if there is no line 2: or line 2 is blank, there should not be a blank

Bob Smith
866 Maple Ave.
Chicago IL 60062

In [3]:
# importing libraries, dependencies
import pandas as pd 
import datetime as DT
import numpy as np
import os 
pd.options.mode.chained_assignment = None

In [4]:
# reading csv files into dataframes
df1 = pd.read_csv("./Resources/fake_data_address.csv", dtype={'first_name': str, 'middle_name': str, 'last_name': str, 'zip':str})
df2 = pd.read_csv("./Resources/fake_data_dob.csv", dtype={'last_name, first_name middle_name': str, 'dob': str, 'email': str, 'guid':str})

In [5]:
# display dataframe 1
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215

In [6]:
# display dataframe 2
df2.head()

,"last_name, first_name middle_name",dob,email,guid
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9

In [7]:
# drop empty rows
df1 = df1.dropna()
df2 = df2.dropna()

In [8]:
# correct zip code errors
df1['zip'] = df1['zip'].astype(int).astype(str).str.zfill(5)
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215

In [9]:
# splitting name column into last name column and first name + middle name column
df2[['last', 'f_m']] = df2['last_name, first_name middle_name'].apply(lambda x: pd.Series(str(x).split(", ")))
df2.head()

,"last_name, first_name middle_name",dob,email,guid,last,f_m
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,Sanchis,Jerrylee Terrel
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,Shapera,Florenza Jethro
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,Mart,Agustin Juan
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,Ticic,Pammi Renell
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,Sprasen,Conn Tybalt

In [10]:
# drop original name column
df2 = df2.drop('last_name, first_name middle_name', axis=1)

In [11]:
# combine first name and middle name column
df1['f_m'] = df1.agg('{0[first_name]} {0[middle_name]}'.format, axis=1)
df1

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,Jerrylee Terrel
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,Florenza Jethro
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,Agustin Juan
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,Pammi Renell
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,Conn Tybalt
...,...,...,...,...,...,...,...,...
995,996.0,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694,Lionel Iorgos
996,997.0,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785,Josepha Dorthy
997,998.0,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423,Dredi Clerissa
998,999.0,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619,Shela Lian
999,1000.0,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403,Esteban Rosemonde

In [12]:
# merge two data frame by first name + middle name column
df = df1.merge(df2, on='f_m', how='inner')
df.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m,dob,email,guid,last
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,Jerrylee Terrel,11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,Sanchis
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,Florenza Jethro,3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,Shapera
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,Agustin Juan,12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,Mart
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,Pammi Renell,8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,Ticic
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,Conn Tybalt,4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,Sprasen

In [13]:
# drop columns with less important data
df = df.drop('guid', axis=1)
df = df.drop('f_m', axis=1)
df = df.drop('last', axis=1)
df = df.drop('id', axis=1)
df.head(5)

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,11/20/1924,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,3/14/1923,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,12/19/1941,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,8/2/1979,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,4/14/1966,tsprasen4@dagondesign.com

In [14]:
# convert date of birth column from string to datetime
df['dob'] = pd.to_datetime(df['dob'])
df

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,1924-11-20,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,1923-03-14,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,1941-12-19,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,1979-08-02,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com
...,...,...,...,...,...,...,...,...
995,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694,1943-08-15,ihaldonrn@foxnews.com
996,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785,1928-12-07,dsimmonitero@tiny.cc
997,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423,1966-07-05,cellerkerrp@who.int
998,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619,1942-10-04,lgarnsworthrq@redcross.org
999,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403,1964-02-10,rdiggrr@hc360.com

In [15]:
# calculate age
today = pd.Timestamp('2023-03-20 00:00:00')
df['dob'] = pd.to_datetime(df['dob'], format='%Y-%m-%d')  
df['dob'] = df['dob'].where(df['dob'] < today, df['dob'] -  np.timedelta64(100, 'Y')) 
df['age'] = (today - df['dob']).astype('<m8[Y]')  
df.head()

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email,age
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,1924-11-20,tsanchis0@google.cn,98.0
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,1923-03-14,jshapera1@howstuffworks.com,100.0
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,1941-12-19,jmart2@yahoo.co.jp,81.0
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,1979-08-02,rticic3@php.net,43.0
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com,56.0

In [16]:
# filter people with 40=<age=<60
df = df.loc[(df['age'] >= 40) & (df['age'] <= 60)]

In [17]:
# separate address column into Line1 column and Line2 column
df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
df[['delete', 'Line1']] = df['Line1'].apply(lambda x: pd.Series(str(x).split("Line 1:")))
df = df.drop('Line 1: address Line 2: address2', axis=1)
df = df.drop('delete', axis=1)
df.head()

,first_name,middle_name,last_name,state-city,zip,dob,email,age,Line1,Line2
3,Pammi,Renell,Ticic,PA-Reading,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671
4,Conn,Tybalt,Sprasen,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79
9,Candide,Delmore,Tilliard,MA-Boston,02203,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,
10,Yovonnda,Edward,Maddrah,NJ-Newark,07112,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,
12,Tait,Tull,Gullis,GA-Atlanta,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,

In [18]:
# separate state-city column into state column and city column, drop original column(state-city)
df[['State', 'City']] = df['state-city'].apply(lambda x: pd.Series(str(x).split("-")))
df = df.drop('state-city', axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
9,Candide,Delmore,Tilliard,02203,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,,MA,Boston
10,Yovonnda,Edward,Maddrah,07112,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,,NJ,Newark
12,Tait,Tull,Gullis,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,,GA,Atlanta

In [19]:
# create address colum
for address in df['Line2']:
    if  (address== ''):
        df['address'] = df.agg('{0[Line1]}, {0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
    else:
        df['address'] = df.agg('{0[Line1]}, {0[Line2]},{0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City,address
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
9,Candide,Delmore,Tilliard,02203,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,,MA,Boston,"037 Victoria Parkway, ,Boston, MA, 02203"
10,Yovonnda,Edward,Maddrah,07112,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,,NJ,Newark,"7 Nova Drive, ,Newark, NJ, 07112"
12,Tait,Tull,Gullis,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,,GA,Atlanta,"43 Maple Wood Junction, ,Atlanta, GA, 30301"

In [20]:
df = df.reset_index(drop=True)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City,address
0,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
1,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
2,Candide,Delmore,Tilliard,02203,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,,MA,Boston,"037 Victoria Parkway, ,Boston, MA, 02203"
3,Yovonnda,Edward,Maddrah,07112,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,,NJ,Newark,"7 Nova Drive, ,Newark, NJ, 07112"
4,Tait,Tull,Gullis,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,,GA,Atlanta,"43 Maple Wood Junction, ,Atlanta, GA, 30301"

In [25]:
df['name']= df.apply(lambda row: ' '.join([str(row['first_name']), str(row['middle_name']), str(row['last_name'])]), axis=1)

# Loop through each row in the dataframe
for index, row in df.iterrows():
    mailing_name=row['name']
    address=row['address']
#format address
    line1, line2, city_state_zip = address.split(',', 2)
    city, state_zip = city_state_zip.split(',', 1)
    state, zip_code = state_zip.split(',', 1)
    formatted_address = f"{line1}\n{line2}\n{city}, {state} {zip_code}"
# Combine the values from col1 and col2, separated by a comma
    mailing_value = f"{ mailing_name}\n{formatted_address}\n"
# Print each combined value on a new line
    print(mailing_value)

Pammi Renell Ticic
 78266 Lien Road
  PO Box 68671
Reading,  PA  19610

Conn Tybalt Sprasen
 4392 Duke Place
  Suite 79
Spokane,  WA  99215

Candide Delmore Tilliard
 037 Victoria Parkway

Boston,  MA  02203

Yovonnda Edward Maddrah
 7 Nova Drive

Newark,  NJ  07112

Tait Tull Gullis
 43 Maple Wood Junction

Atlanta,  GA  30301

Aymer Hunfredo McCreery
 8 Artisan Drive

Phoenix,  AZ  85083

Ariana Mair Comiam
 7 Hoard Circle
  PO Box 34663
Atlanta,  GA  31119

Mirabelle Davidson Bonney
 24 Sherman Place

Birmingham,  AL  35244

Zola Livvie Pogson
 536 Petterle Park

Los Angeles,  CA  90065

Parnell Isa Dicks
 17 Holmberg Way

Tucson,  AZ  85705

Tammie Davie Foucar
 5864 Artisan Road
  7th Floor
Saint Augustine,  FL  32092

Ambros Victoria Whitesel
 62332 Kropf Avenue
  Apt 1299
Saint Louis,  MO  63126

Travers Myra Reckhouse
 53 Meadow Valley Alley
  PO Box 18012
San Diego,  CA  92196

Dorri Norene Gerant
 9 Fieldstone Street
  Apt 1604
Sioux Falls,  SD  57198

Dniren Merrily Winkless
 92453 Chinook Center

Harrisburg,  PA  17110

Jamal Celina Scuse
 7012 Oakridge Avenue

Evansville,  IN  47737

Micky Katie Fayerman
 6 Michigan Terrace

Bakersfield,  CA  93305

Franchot Kerk Oldis
 1 Summer Ridge Circle
  Room 1749
Conroe,  TX  77305

Alexandr Rogers Izhaky
 120 Mandrake Pass
  PO Box 66100
Stockton,  CA  95298

Saraann Tabitha Benettelli
 4 Harbort Lane

New Brunswick,  NJ  08922

Torrie Hyacinthia Sandifer
 638 Crescent Oaks Park
  Room 1274
Brooksville,  FL  34605

Rae Bastian Crossgrove
 1 Kropf Center
  Apt 1629
Fresno,  CA  93740

Pepita Clarabelle Hallgate
 0910 Dorton Pass

Abilene,  TX  79699

Allayne Randie Czajkowska
 0080 Shopko Drive
  Room 1271
Virginia Beach,  VA  23454

Perkin Shirl Terrelly
 2 Becker Circle
  Apt 90
Houston,  TX  77228

Morie Burnard Ruter
 41832 Stephen Trail

Garden Grove,  CA  92844

Cecily Coretta Voller
 2754 Dawn Trail
  16th Floor
Cincinnati,  OH  45238

Harp Ferdy Peeke
 730 Summer Ridge Road
  Room 585
Houston,  TX  77055

Hedvig Ronda Troyes
 5 Ridge Oak Lane
  20th Floor
Boston,  MA  02298

Cherin Priscilla Penk
 6 Pine View Center
  Apt 19
Phoenix,  AZ  85053

Tynan Quent Jockle
 845 Rockefeller Street

Atlanta,  GA  31165

Ileane Jaquith Videan
 9344 Birchwood Hill

Cincinnati,  OH  45296

Terrence Hollis Nowell
 495 Elka Parkway

Boston,  MA  02124

Jorie Mathias Cutford
 9035 Independence Trail

Midland,  TX  79705

Gilli Stefano Rayworth
 9021 Grim Trail
  PO Box 47285
Denver,  CO  80299

Dulcia Thane Du Plantier
 17556 Mallard Trail

Winston Salem,  NC  27110

Mahalia Serene Habble
 99 Dunning Center

Charleston,  WV  25336

Gabriell Perla Bowes
 0475 Crowley Hill

Colorado Springs,  CO  80951

Eli Torr Wadelin
 7 Carioca Parkway

Corpus Christi,  TX  78470

Frankie Donaugh Presidey
 6 Pine View Pass

Washington,  DC  20442

Avrit Dorothee Gagan
 166 Granby Park
  Suite 94
Tucson,  AZ  85748

Myrle Thornie Lowndsbrough
 30631 Derek Park

Indianapolis,  IN  46254

Derk Sigismundo Palfery
 73839 Farwell Circle
  PO Box 27688
El Paso,  TX  79989

Lissy Ardra Leving
 18 Tennyson Circle
  19th Floor
Salt Lake City,  UT  84105

Lucretia Bram Kneafsey
 45253 Oak Valley Place

San Francisco,  CA  94137

Shandeigh Emery Saggs
 33109 Riverside Way

Shreveport,  LA  71166

Dino Klemens Sides
 036 Arapahoe Court
  Room 113
Lake Charles,  LA  70607

Pat Lorraine Burnitt
 7 Messerschmidt Terrace
  Suite 48
White Plains,  NY  10606

Tiff Ranee Fleming
 959 Michigan Point

Young America,  MN  55564

Shantee Blondy Northgraves
 607 Amoth Terrace
  20th Floor
New Orleans,  LA  70129

Margi Kassia Brunker
 864 Onsgard Trail
  Apt 1478
Washington,  DC  20557

Feliks Wat Rivelon
 712 David Pass
  Suite 98
Evansville,  IN  47732

Chaunce Ingra Kimbrey
 56905 Almo Crossing
  Room 967
Montgomery,  AL  36134

Seward Don Wasiel
 8 Dixon Lane

Anchorage,  AK  99512

Rosemary Ewan Donovin
 7328 Southridge Way

Madison,  WI  53716

Calv Andree Samsworth
 63989 Mosinee Avenue
  Suite 31
Johnson City,  TN  37605

Henri Regen Kristoffersen
 27 Bartelt Drive

Evansville,  IN  47732

Peder Ginny Rourke
 852 Tony Point

Rockford,  IL  61105

Novelia Rubia LeEstut
 94597 Union Parkway

Orlando,  FL  32868

Cherice Kimberly Strover
 7 Iowa Circle

Milwaukee,  WI  53215

Shoshanna Carolynn Garlett
 45 Bayside Parkway
  Room 162
Henderson,  NV  89074

Karlan Raine Thiolier
 1 Nobel Terrace

Stockton,  CA  95298

Haley Padgett Hamsher
 9255 Glendale Point
  20th Floor
Hot Springs National Park,  AR  71914

Marlo Maximilien Smellie
 26114 Crownhardt Point
  PO Box 90730
Baltimore,  MD  21275

Nickey Hope Tisun
 72800 Moose Circle

Washington,  DC  20010

Ker Ahmad Hancke
 30 Bowman Junction
  Suite 13
Toledo,  OH  43635

Emelita Arie Tyndall
 8 Clarendon Avenue

Atlanta,  GA  30386

Pennie Enos Zorzini
 03393 Lyons Hill
  Apt 55
Brooklyn,  NY  11210

Elton Thedrick Ginner
 8 Harbort Crossing

Tampa,  FL  33673

Aubry Dolli McEvon
 9 Lighthouse Bay Road
  Suite 29
Reno,  NV  89595

Aksel Nolan Jennaway
 5870 Dexter Plaza

Huntington,  WV  25726

Ursula Raoul Plunket
 6188 2nd Alley
  Apt 1983
Roanoke,  VA  24040

Nerita Yoshi Klass
 281 Lindbergh Circle

Fayetteville,  NC  28305

Tessa Arnold Tooth
 21036 Ronald Regan Parkway

Columbus,  OH  43204

Nadiya Inger Ludee
 7 Schmedeman Trail
  4th Floor
Jackson,  TN  38308

Candice Tybalt Saddleton
 12362 Claremont Terrace

Saint Louis,  MO  63126

Almeria Maybelle Dunnaway
 0 Pine View Circle
  Apt 1782
Odessa,  TX  79769

Tresa Elena Spitaro
 4 Heath Junction
  PO Box 91280
Waltham,  MA  02453

Ellswerth Christalle Christoffels
 6449 Harper Crossing
  Suite 32
Decatur,  GA  30033

Dulcie Jessi Recke
 40 Hoard Drive
  20th Floor
Pittsburgh,  PA  15274

Jolie Rosa Zienkiewicz
 86653 Springs Point

Odessa,  TX  79764

Land Silvio Rennison
 31 Mendota Hill

Phoenix,  AZ  85072

Sterling Dedra Rizzello
 63295 Mallory Trail

Fresno,  CA  93709

Dugald Abran Petry
 774 Shelley Center
  Apt 1588
South Lake Tahoe,  CA  96154

Lem Shayla Murie
 7901 Sunbrook Park
  PO Box 54239
New York City,  NY  10079

Roselin Keriann Durrad
 8 Bluestem Terrace
  PO Box 41643
Fort Lauderdale,  FL  33320

Fayette Jocko Luigi
 82 Aberg Street

Kent,  WA  98042

Franciskus Lani Clemendot
 8211 Tennessee Circle

Seattle,  WA  98166

Steward Larisa Pentland
 7 Continental Alley
  Apt 1866
Muncie,  IN  47306

Siobhan George Peaurt
 1 Clarendon Terrace
  Apt 1080
New Brunswick,  NJ  08922

Riannon Wilfred Spinozzi
 70895 Prairie Rose Court

Fort Collins,  CO  80525

Dulcie Daphene Saura
 1998 Cody Hill
  Suite 87
Denver,  CO  80270

Laraine Welsh Filinkov
 239 Golden Leaf Point

Orlando,  FL  32819

Myca Claretta Menendes
 71 Porter Avenue
  PO Box 91829
New Orleans,  LA  70183

Ker Nelie Doone
 6 Hauk Crossing

Charleston,  WV  25326

Mace Laurianne Siburn
 0 Sherman Circle
  6th Floor
Kansas City,  MO  64187

Corrianne Madelon Lakeland
 0849 Sundown Alley

Topeka,  KS  66642

Binni Sonia Gatrell
 79 Dwight Point
  10th Floor
Sacramento,  CA  95838

James Clare Dibley
 83040 Becker Pass
  PO Box 1772
Orlando,  FL  32854

Lindsay Terri Rowthorn
 3197 Quincy Court
  PO Box 91239
Oklahoma City,  OK  73179

Gun Meggy von Grollmann
 684 Lukken Court

Newark,  NJ  07188

Fredek Ritchie Goatcher
 913 Raven Parkway

Port Charlotte,  FL  33954

Janey Riva Hazeltine
 50467 Homewood Crossing

Lynchburg,  VA  24515

Lela Duky Burgisi
 931 Lukken Crossing
  9th Floor
Chicago,  IL  60663

Catina Allina Lowery
 0164 Mariners Cove Street

Dallas,  TX  75260

Reena Deborah Pass
 7 Sunfield Circle

Roanoke,  VA  24020

Nikkie Billi Paroni
 00252 Straubel Center

Saint Louis,  MO  63169

Freedman Ricki Pendrid
 2707 Schurz Drive
  Apt 1552
Houston,  TX  77240

Genna Christiane Halfacree
 171 Northview Junction

Washington,  DC  20220

Emory Chicky Elijahu
 2020 Buell Court

Terre Haute,  IN  47812

Humberto Brear Danilowicz
 02809 Farragut Parkway
  5th Floor
Durham,  NC  27705

Analise Lia Towers
 615 Ramsey Hill

Houston,  TX  77240

Kingston Garwin Alleburton
 4806 Di Loreto Center

Grand Rapids,  MI  49505

Ellie Giselle Palin
 13154 Menomonie Alley

Flint,  MI  48550

Lucine North Keson
 740 Cottonwood Crossing
  Room 1860
Fort Smith,  AR  72916

Melanie Bette Helling
 7 Anthes Street

Columbus,  OH  43284

Celestyn Harp Casini
 78771 Gina Drive
  PO Box 39545
Cumming,  GA  30130

Lethia Vally Asson
 671 Kennedy Crossing

Garland,  TX  75049

Tracy Novelia Stitson
 4 Truax Center

Omaha,  NE  68105

Lorine Sal Gutridge
 53 Darwin Street
  Room 710
Cincinnati,  OH  45271

Mylo Bear Vahey
 3 Coleman Place
  PO Box 3832
Oklahoma City,  OK  73109

Mara Gus Monday
 3 Merry Drive
  Apt 877
Detroit,  MI  48224

Bellina Kirbee Raubenheimer
 8 Buena Vista Hill
  Room 1788
Charleston,  WV  25331

Ashlie Arnuad Jedrzejewski
 94 Walton Way
  Suite 88
Pittsburgh,  PA  15215

Wendel Emmott Astell
 4 Ridge Oak Court

Farmington,  MI  48335

Verne Godard Greenwell
 11 Butterfield Court
  PO Box 40565
Virginia Beach,  VA  23459

Tonie Haskel Galia
 91699 Ruskin Center

Lake Charles,  LA  70616

Rosanna Webster Smardon
 934 Mariners Cove Circle

Fort Smith,  AR  72916

Floria Lezlie Elnor
 058 Forest Run Street

Jamaica,  NY  11436

Dolli Keelby Oag
 0717 5th Trail

Erie,  PA  16534

Jase Fernando O'Dowd
 4 Pearson Way
  PO Box 72746
El Paso,  TX  79977

Aurea Ogdon Sharland
 0968 Spaight Point
  Apt 388
Kansas City,  MO  64125

Randolph Belva Sandys
 264 Oneill Point
  Suite 92
Shawnee Mission,  KS  66276

Mikey Sheppard Moline
 7 Amoth Court

Fort Lauderdale,  FL  33320

Jameson Kirby Itzkovitch
 070 Swallow Junction
  Room 284
Akron,  OH  44321

Karolina Jonis Jaher
 06549 Hintze Lane

Naples,  FL  34114

Bettye Itch Bidewel
 85 Independence Park

Green Bay,  WI  54313

Chrissie Zacherie Olney
 6 Hanover Hill

Madison,  WI  53785

Garner Sherlock Margetson
 9 Esker Street
  Room 1207
San Antonio,  TX  78296

Margo Giacopo Christopherson
 641 Blaine Hill
  12th Floor
Washington,  DC  20425

Renaud Danny Urquhart
 69155 Dakota Terrace
  Apt 61
Amarillo,  TX  79182

Marrilee Kerwinn Scotchmoor
 03 Wayridge Way
  Suite 66
Detroit,  MI  48224

Lanie Melinde Jedrzej
 67 Sullivan Lane
  Room 884
Washington,  DC  20557

Sacha Adolpho Vanichkin
 1737 Pleasure Place
  2nd Floor
Phoenix,  AZ  85067

Rozalie Sibel Nehls
 6 Norway Maple Lane
  8th Floor
Reno,  NV  89595

Modestine Kaela Cumbridge
 74 1st Drive
  Apt 1617
Boston,  MA  02124

Roth Katherine Cleife
 309 Sachs Court
  20th Floor
Winston Salem,  NC  27116

Rafa Guthrey Solloway
 93302 Anhalt Point
  Room 209
Missoula,  MT  59806

Mellie Mercy Lindores
 471 Ruskin Lane
  PO Box 82931
Riverside,  CA  92505

Rayshell Renaud Coundley
 11 Main Hill

Raleigh,  NC  27615

Ezri Weber Bremmell
 93 Hoepker Alley
  PO Box 818
Indianapolis,  IN  46295

Janie Sam Tiron
 7 Kim Plaza

Charlotte,  NC  28215

Debby Derrik Hasell
 4 Muir Crossing

El Paso,  TX  88541

Johan Marilyn Dunbar
 14 Spohn Pass

Lexington,  KY  40576

Jeanelle Deloria Pech
 9134 Southridge Junction
  Suite 2
Austin,  TX  78778

Esra Steve Coldbathe
 29 Maple Wood Terrace

Miami,  FL  33164

Raynell Jesse Lafee
 476 Mendota Point
  Apt 1075
El Paso,  TX  88574

Evelina Noelyn Sarginson
 018 Everett Avenue
  Room 840
Des Moines,  IA  50305

Eachelle Shadow De Benedetti
 5340 Gina Terrace

Las Vegas,  NV  89105

Hal Laina Crum
 4 Anhalt Plaza
  16th Floor
Huntington,  WV  25775

Brandon Rosamond Preddle
 14 Nancy Parkway

Rochester,  NY  14604

Eddy Page Okker
 2042 Jenna Terrace

Kansas City,  MO  64193

Kathryne Vivianne Gaunson
 2 Gale Way
  Apt 447
Suffolk,  VA  23436

Wrennie Jeni Worster
 94 Lakeland Road

Phoenix,  AZ  85045

Camile Vere MacKenny
 6438 Mcguire Road

Pittsburgh,  PA  15261

Lindsey Arnaldo Newgrosh
 5654 Bluestem Avenue

New York City,  NY  10260

Maybelle Dolf Beals
 713 Northfield Hill

Lincoln,  NE  68531

Nil Sunny Matussow
 382 Birchwood Center

Flushing,  NY  11388

Joelynn Winne Torald
 62154 Merchant Lane
  Suite 31
Newton,  MA  02458

Briggs Lilllie Leele
 74081 Dawn Street

Philadelphia,  PA  19141

Farra Dee Leggen
 3 Homewood Circle

Albany,  NY  12222

Ronni Celestine Parchment
 773 Moulton Street

New York City,  NY  10029

Tadio Jayme Bascombe
 2 Beilfuss Road

Troy,  MI  48098

Adrian Erick Hoodlass
 59 Logan Hill

Sacramento,  CA  94245

Brina Arliene Mendes
 68 Shopko Street
  19th Floor
Fairbanks,  AK  99709

Nerissa Siward Hancock
 55 Paget Street

Chicago,  IL  60697

Roda Leland Paull
 79092 Quincy Plaza
  Room 266
Minneapolis,  MN  55480

Mortimer Jeno Roseborough
 22 Stang Terrace

Des Moines,  IA  50335

Franni Dun Glaister
 3 American Junction

Cleveland,  OH  44130

Hendrick Laureen Manby
 1 Merchant Alley

Durham,  NC  27705

Leah Danna Schellig
 07 Talisman Court

Fargo,  ND  58122

Shir Jobye Matussow
 6 Lighthouse Bay Way

Madison,  WI  53785

Phedra Natalee Dominiak
 3 Hollow Ridge Alley
  Apt 1606
Phoenix,  AZ  85030

Gray Radcliffe Tresler
 73774 Schlimgen Plaza
  Suite 36
Miami,  FL  33142

Lexis Gar Dumingos
 8 Eagle Crest Drive
  Room 1300
Tampa,  FL  33633

Lyon Rosie Lankester
 98173 Morning Point

Erie,  PA  16505

Ronny Jany Tamplin
 49566 Mitchell Trail
  Suite 97
Saint Petersburg,  FL  33742

Alejandra Tracee Ashwood
 67712 Clove Trail
  Suite 59
Columbus,  OH  43284

Ellery Robinia Edlyn
 2 Portage Lane
  11th Floor
Saint Paul,  MN  55172

Kearney Shara Loncaster
 603 Orin Alley

Indianapolis,  IN  46216

Darla Griswold Mellhuish
 9145 Carey Alley
  1st Floor
Carlsbad,  CA  92013

Ricardo Brewster Bermingham
 41 Lawn Crossing

Valley Forge,  PA  19495

Alf Ella Pawlyn
 11 Forest Dale Circle
  Apt 1217
Monticello,  MN  55585

Sasha Alexio Coopey
 85 Bunting Trail
  Apt 1674
Arlington,  TX  76004

Didi Bronnie Keppin
 18933 Ronald Regan Park

Houston,  TX  77288

Claire Bram Syde
 39 Crescent Oaks Lane
  Suite 96
Kansas City,  KS  66105

Alexei Gerianna Ren
 635 Rusk Junction
  PO Box 3053
Sacramento,  CA  94291

Husain Herby Gasnoll
 67994 Southridge Plaza
  Apt 1709
Saint Petersburg,  FL  33731

Karol Gertrude Stitson
 201 Jay Hill
  Room 1827
San Jose,  CA  95173

Leeanne Baron Argente
 50515 Warrior Pass

Nashville,  TN  37215

Muire Bevon Glazzard
 89 Melby Park

Washington,  DC  20508

Curry Prudi McPeake
 9199 Mifflin Court

Jefferson City,  MO  65105

Adelaida Ariel Nieass
 64 Tony Hill

Atlanta,  GA  31119

Nick Chloette Cashmore
 03494 Jana Road
  Suite 79
Paterson,  NJ  07544

Genvieve Meghann Stepto
 49 Sachs Point

Colorado Springs,  CO  80945

Gloriana Lilyan Koppe
 13668 Old Gate Junction

Kansas City,  KS  66160

Mirabel Victoir Stanlick
 7 Dennis Place

Birmingham,  AL  35254

Harp Dorene Tome
 101 Heath Pass

New Orleans,  LA  70179

Millie Odilia Filde
 3705 Dakota Place
  Room 1402
Peoria,  IL  61656

Yolanthe Huntlee Skirving
 50740 Del Mar Point
  Suite 18
Harrisburg,  PA  17126

Montgomery Salmon Feavearyear
 3665 Warner Park

Brooklyn,  NY  11210

Connor Debor Edgerton
 435 Hansons Trail
  Suite 62
Spokane,  WA  99215

Alexia Cathrin Librey
 071 Carioca Lane

New York City,  NY  10009

Bax Zed Rowney
 68965 Mendota Terrace

Dallas,  TX  75260

Gerladina Shermy Lorimer
 6 Stoughton Lane
  1st Floor
Youngstown,  OH  44505

Emlyn Timmi Dauby
 56 Waywood Point
  Apt 1242
Madison,  WI  53779

Mirabella Sada Mumbeson
 8888 Northwestern Point

Spartanburg,  SC  29319

Aldrich Agnes Spirit
 4453 Morningstar Junction

Dallas,  TX  75221

Alyss Yvonne Culpin
 7 Jackson Drive

Mansfield,  OH  44905

Xaviera Jana Pumphreys
 1 Banding Place

Greenville,  SC  29610

Murdock Janaye Grishankov
 2939 Esch Center

Pensacola,  FL  32526

Petronella Zsa zsa Mapledoore
 7 Garrison Junction
  Suite 1
Louisville,  KY  40298

Atlanta Isobel Zimmer
 0293 Everett Lane
  Apt 1204
Warren,  OH  44485

Hewitt Quentin Dackombe
 5 Dapin Point
  8th Floor
Fresno,  CA  93726

Mina Adrian Walbrun
 025 Daystar Circle

Richmond,  VA  23208

Ronda Derward Pendry
 2812 Hovde Way
  19th Floor
Fort Wayne,  IN  46857

Olia Leif Armin
 87 Mayfield Terrace

Baltimore,  MD  21216

Kaye Robin Laroze
 1760 Westridge Place
  Room 382
Amarillo,  TX  79171

Marcus Obie Sheehan
 0648 Vermont Circle
  Apt 1566
Torrance,  CA  90510

Perle Trescha Blague
 28 Schurz Park

New York City,  NY  10249

Nathanil Uri Moran
 4719 5th Way

Portsmouth,  NH  03804

Gwenora Elke Handrek
 9287 Milwaukee Avenue
  Apt 1578
San Diego,  CA  92165

Anna Shaughn Yeude
 20092 Old Shore Circle

Minneapolis,  MN  55448

Lily Benita Carus
 3368 Redwing Drive
  Apt 1796
Athens,  GA  30605

Lu Wainwright Swale
 40557 Bellgrove Crossing
  Room 1082
Brockton,  MA  02305

Esra Nananne Tilt
 7 Portage Plaza
  Room 1301
Syracuse,  NY  13210

Clayborn Claribel Van Halen
 1 Carioca Circle
  Room 504
New York City,  NY  10175

Jamison Marin Morant
 4 Alpine Place
  8th Floor
Flushing,  NY  11388

Daren Padriac Letixier
 6760 Oxford Point
  Suite 42
Shreveport,  LA  71151

Aleta Marietta Downton
 752 Dorton Plaza
  PO Box 73944
Fort Myers,  FL  33906

Jeniffer Zeb Vince
 5605 Glacier Hill Lane

El Paso,  TX  88553

Ester Barney Labden
 58 Fordem Park

Santa Fe,  NM  87592

Leroy Nissa Fransoni
 5 Schlimgen Point
  PO Box 37450
Albany,  NY  12242

Clio Martie Hatrick
 09924 Calypso Trail
  Room 1512
Stamford,  CT  06912

Marci Theressa Kasparski
 8105 Manufacturers Way
  PO Box 77529
Pensacola,  FL  32505

Ella Lilias Fauguel
 2492 Warbler Pass

Birmingham,  AL  35285

Arch Prince Eastbury
 084 Spaight Pass
  Room 1623
Shreveport,  LA  71151

Selle Aubry Rothschild
 370 Warner Crossing

Akron,  OH  44305

Saul Tracy Brimley
 65801 Novick Junction
  7th Floor
Houston,  TX  77293

Noel Leona Eyden
 9600 Mandrake Court
  Apt 792
Hartford,  CT  06152

Jess Barbabra Haggar
 58 Loomis Pass
  Room 775
Columbia,  SC  29225

Nelli Hailee Bielby
 5365 Hoard Lane

Lafayette,  IN  47905

Rock Minette Spadotto
 8453 Service Avenue
  Room 922
Lexington,  KY  40510

Michele Yasmin Gerardin
 53967 Bowman Trail
  PO Box 13551
Petaluma,  CA  94975

Ajay Shelagh While
 8263 Anniversary Court
  Apt 1558
Sarasota,  FL  34276

Florrie John Traice
 4521 Norway Maple Hill
  8th Floor
Madison,  WI  53710

Reggi Fernanda Duce
 9 Myrtle Hill
  PO Box 14323
Fort Worth,  TX  76121

Harbert Brien Kynman
 78 David Junction

Tucson,  AZ  85725

Jakob Jozef Mair
 68699 Schurz Circle
  Room 1904
Worcester,  MA  01654

Guillermo Pansy Trobey
 850 Thierer Park

San Francisco,  CA  94116

Loreen Kev Haxby
 22135 Buhler Drive
  PO Box 89937
Phoenix,  AZ  85062

Pincas Carlie Goodyear
 940 Magdeline Place
  6th Floor
Newton,  MA  02458

Neville Giff Gounet
 41 Atwood Road

Pasadena,  CA  91125

Giacomo Amberly Pervew
 7 Prairieview Center

Phoenix,  AZ  85083

Kevyn Merv Westmoreland
 19 Esch Alley
  Apt 1541
Young America,  MN  55564

Steffie Ettore Batrop
 44 Lighthouse Bay Plaza

Denver,  CO  80243

Dredi Clerissa Ellerker
 03933 Mendota Court

Minneapolis,  MN  55423

Esteban Rosemonde Digg
 4 Golf Course Terrace

Dayton,  OH  45403